<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width">
  <title>{site_name}</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <meta name="description" content="Ireland's premier Jazz event. Running from October 25th to 28th and featuring some of the biggest names in Jazz.">
  <meta name="keywords" content="cork,guinness,jazz,festival,cork,2013,efterklang,chic,nile rodgers,bilal,courney pine,billy cobham,portico quartet,rene marie, alexander nut,fatima,eglo">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="/assets/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="/assets/stylesheets/flexslider.css">
  <link rel="stylesheet" href="/assets/stylesheets/app.css">

  <!--[if IE 8]>
    <style type="text/css">
    div.slider-container { display: none; }
    .nav li { margin-right: 2% !important; }
    .sold-out-circle {-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; }
  }
    </style>
  <![endif]-->

  <!--[if lte IE 9]>
  <style type="text/css">
  .double-bill { min-height: 31px; }
  </style>
  <![endif]-->

  <!-- GA -->
  {ANALYTICS}
  <!-- end GA -->